Alpha=Α
alpha=α
Beta=Β
beta=β
Gamma=Γ
gamma=γ
Delta=Δ
delta=δ
Epsilon=Ε
epsilon=ε
Zeta=Ζ
zeta=ζ
Eta=Η
eta=η
Theta=Θ
theta=θ
Iota=Ι
iota=ι
Kappa=Κ
kappa=κ
Lambda=Λ
lambda=λ
Mu=Μ
mu=μ
Nu=Ν
nu=ν
Xi=Ξ
xi=ξ
Omicron=Ο
omicron=ο
Pi=Π
pi=π
Rho=Ρ
rho=ρ
Sigma=Σ
sigma=σ
Tau=Τ
tau=τ
Upsilon=Υ
upsilon=υ
Phi=Φ
phi=φ
Chi=Χ
chi=χ
Psi=Ψ
psi=ψ
Omega=Ω
omega=ω
arrowleft=←
arrowright=→
arrowup=↑
arrowdown=↓
mapsto=↦
naturalnumbers=ℕ
wholenumbers=ℤ
integers=ℤ
rationalnumbers=ℚ
realnumbers=ℝ
plusminus=±
squareroot=√
sum=∑
product=∏
muchlessthan=≪
lowerequals=≤
muchgreaterthan=≫
greaterequal=≥
greaterequals=≥
almostequal=≈
almostequals=≈
equalsalmost=≈
identical=≡
emptyset=∅
elementof=∈
in=∈
notelementof=∉
notin=∉
subsetequals=⊆
subset=⊂
strictsubset=⊊
triangle=∆
nabla=∇
partialdifferential=∂
infinity=∞
not=¬
and=∧
or=∨
xor=⊻
nand=⊼
nor=⊽
intersection=∩
union=∪
exists=∃
existsnot=∄
forall=∀
integral=∫
bullet=∙
